<!DOCTYPE html>
<html>

<head>

  <!-- Font -->
      <link rel="dns-prefetch" href="//fonts.googleapis.com">
      <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Overpass+Mono" rel="stylesheet">


<meta charset="utf-8">


<title>Miles</title>

<script>
    var hidden = true;
    function ToggleTB(){
        var tb = document.getElementById("divText");
        if(hidden){
            tb.style.display = "block";
            hidden = false;
        }else{
            tb.style.display = "none";
            hidden = true;
        }
    }
</script>



<style>
body {
background: linear-gradient(to right bottom, #fff 10%, #A148F0 10%, #A148F0 34%, #A148F0 34%,#A148F0 90%, #fff 90%) fixed;
color: #fff;
text-emphasis-color: #a8a8a8;
}
div.a {line-height: 0.08;}
 * {box-sizing: border-box;}
 .column {float: left;padding: 15px;}
 .left, .right {width: 30%;}
 .middle {width: 28%;}
 .row:after {content: "";display: table;clear: both;}
 .button {width: 60%;}
input {
background-color: #fff;
border: none;
color: #5e636d;
padding: 14px 30px;
text-decoration: none;
margin: 3px 2px;
cursor: pointer;
border-radius:28px;
border:1px solid #4772F6;
font-weight: bold;
}
select {
  background-color: #fff;
  border: none;
  color: #5e636d;
  padding: 14px 30px;
  text-decoration: none;
  margin: 3px 2px;
  cursor: pointer;
  border-radius:28px;
  border:1px solid #4772F6;
  font-weight: bold;
}
textarea {
  background-color: #fff;
  border: none;
  color: #5e636d;
  padding: 14px 30px;
  text-decoration: none;
  margin: 3px 2px;
  cursor: pointer;
  border-radius:28px;
  border:1px solid #4772F6;
  font-weight: bold;
}
  button {
    background-color: #fff;
    border: none;
    color: #5e636d;
    padding: 14px 30px;
    text-decoration: none;
    margin: 3px 2px;
    cursor: pointer;
    border-radius:28px;
    border:1px solid #4772F6;
    font-weight: bold;
  }
  hr{
    border:2px solid #fff;
  }
</style>
</head>


<body>
  <div class="row">
     <div class="column left">
   </div>
   <div class="column middle">
     <div class="a">
     </div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img src="https://bico.media/cfd14dfbbf828aa77b0e70e97dc3da2937e02b437718c61508b4eca9461dbc90" alt="Miles" height="255" width="275";><br>
<div class="container">
<td style="width: 0%;">

<h1>Information</h1>

<hr>
<br>
<h2>What is Miles?</h2>

<p> If you are self-employed, a small business owner or freelancer you can deduct the mileage you put on a personal vehicle for business purpose. If you are an employee and use your private car for work, you often qualify for an expense allowance. In both cases, good registration is important to be able to prove that the specified mileage is correct and mileage log can help you avoid an audit.
Miles is an app that helps you keep a contemporaneous record of business drives that can stand up to tax audit scrutiny.
<br><br>
The log is kept on an immutable ledger (Bitcoin SV), no changes can be made afterwards, and you are assured it is available for up to five years after you file for deduction. A physical mileage book can easily get lost or damaged, which may cause trouble down the road. The log includes all information required to be eligible for tax deduction.
<br><br>
If you keep your vehicle mileage log with Miles, your accountant, the tax authority or your employer will be very happy with you.
</p>
<br>
<h2>Pricing?</h2>
<p>You don't have to buy an app or have any subscription to use Miles. If you use Miles, you pay a fraction of a penny for each log entry.
For the average user this will accumulate annually to only a few dollars. So it's cheaper than a paper logbook and much cheaper than most other apps and with the big difference that you never lose your data and you can stop paying whenever you like. No attachments, and your data is always safe.
Choose wisely.</p>
<br>
<h2>Money Button</h2>
<p>in order to use the app you'll need to have a money button account and have Bitcoin SV to pay for your log entries. Go to www.moneybutton.com to get your account today.</p>
<br>
<h2>User ID</h2>
<p>You can create a new user ID or as many user id's as needed, but be sure to use a different password for each (new) account. The same combination of licenceplate and password will always result in the exact same user ID</p>
<p>
<br><hr><br>


<footer><bold>&nbsp;&nbsp;©&nbsp;&nbsp;2019</bold></footer>
</div>
<div class="column right">
</div>
</div>
</div>
</body>
</html>
