<!DOCTYPE html>
<html>

<head>

  <!-- Font -->
      <link rel="dns-prefetch" href="//fonts.googleapis.com">
      <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Overpass+Mono" rel="stylesheet">

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta charset="utf-8">

<script src="https://www.moneybutton.com/moneybutton.js"></script>

<title>Miles</title>

<script>
    var hidden = true;
    function ToggleTB(){
        var tb = document.getElementById("divText");
        if(hidden){
            tb.style.display = "block";
            hidden = false;
        }else{
            tb.style.display = "none";
            hidden = true;
        }
    }
</script>


<style>
  body {
  background: linear-gradient(to right bottom, #fff 10%, #A148F0 10%, #A148F0 34%, #A148F0 34%,#A148F0 90%, #fff 90%) fixed;
  color: #fff;
  text-emphasis-color: #a8a8a8;
  }
  div.a {line-height: 0.08;}
   * {box-sizing: border-box;}
   .column {float: left;padding: 15px;}
   .left, .right {width: 30%;}
   .middle {width: 28%;}
   .row:after {content: "";display: table;clear: both;}
   .button {width: 60%;}
 input {
  background-color: #fff;
  border: none;
  color: #5e636d;
  padding: 14px 30px;
  text-decoration: none;
  margin: 3px 2px;
  cursor: pointer;
  border-radius:28px;
	border:1px solid #4772F6;
  font-weight: bold;
  }
  select {
    background-color: #fff;
    border: none;
    color: #5e636d;
    padding: 14px 30px;
    text-decoration: none;
    margin: 3px 2px;
    cursor: pointer;
    border-radius:28px;
  	border:1px solid #4772F6;
    font-weight: bold;
  }
  textarea {
    background-color: #fff;
    border: none;
    color: #5e636d;
    padding: 14px 30px;
    text-decoration: none;
    margin: 3px 2px;
    cursor: pointer;
    border-radius:28px;
  	border:1px solid #4772F6;
    font-weight: bold;
  }
  button {
    background-color: #fff;
    border: none;
    color: #5e636d;
    padding: 14px 30px;
    text-decoration: none;
    margin: 3px 2px;
    cursor: pointer;
    border-radius:28px;
    border:1px solid #4772F6;
    font-weight: bold;
  }
  hr{
    border:2px solid #fff;
  }
</style>

</head>


<body>
  <div class="row">
     <div class="column left">
   </div>

   <div class="column middle">

     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     <img src="https://bico.media/cfd14dfbbf828aa77b0e70e97dc3da2937e02b437718c61508b4eca9461dbc90" alt="Miles" height="255" width="275";><br>
<div class="container">
<td style="width: 0%;">

  <form onsubmit="mileageLog();return false;">
    <hr>
    <br>
    <input type="text" id="userID" name="userID" placeholder="user ID">
    <br><br><br>

  <label for="Purpose of travel"><strong>&nbsp;&nbsp;&nbsp;&nbsp;Purpose of travel:</strong></label><br>

  <select id="PurposeOfTravel" name="PurposeOfTravel">
  <option value="Business">Business</option>
  <option value="Private">Private</option>
  <option value="Business">Commute</option>
  <option value="Business">Other</option>
  </select>

  <br><br>
  <input type="text" id="Destination" name="Destination" cols="50" rows="2" style="min-width: 30%" placeholder="Destination">
  <br><br><br>
<label><strong>&nbsp;&nbsp;&nbsp;&nbsp;Odometer readings:</strong></label><br>
<input type="text" id="Start" name="Start" placeholder="Start">
<br><br>
<input type="text" id="End" name="End" placeholder="End">
<br>

<br><br>
<label><strong>&nbsp;&nbsp;&nbsp;&nbsp;Trip-related costs and/or Comments</strong></label>
<input type="radio" onclick="ToggleTB();" checked />
<div id="divText" style="display:none;"><textarea type="text" id="Comments" name="Comments" cols="50" rows="2"  style="min-width: 30%"></textarea></div>
<br><br>
<input type="submit" value="Ready">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button type="reset" id="reset">Reset</button>
<br><br><hr><br>
<div id='mb'></div>
</form>
<br>
</div>


<script>
const div = document.getElementById('mb')

function mileageLog()
{

  // construct JSON object from HTML fields
  var mileageLogObj = {};
  mileageLogObj["userID"] = "Miles"+ document.getElementById("userID").value;
  mileageLogObj["PurposeOfTravel"] = document.getElementById("PurposeOfTravel").value;
  mileageLogObj["Destination"] = document.getElementById("Destination").value;
  mileageLogObj["Start"] = document.getElementById("Start").value;
  mileageLogObj["End"] = document.getElementById("End").value;
  mileageLogObj["Comments"] = document.getElementById("Comments").value;
  var jsonmileageLog = JSON.stringify(mileageLogObj);

	  moneyButton.render(div, {
    		amount: 0.01,
    		to: "1ZavPDXhPRTNvLg3peQU61PcRNRLcSy3j",
    		currency: "USD",
    		label: "Submit Log",
    		clientIdentifier: "8aed130d7dd321dcf60f2f71ef1ff8e8",
    		buttonId: "1547766353748",
    		buttonData: "{}",
    		type: "buy",
    		opReturn: jsonmileageLog,
    		successMessage: "Log submitted!",
        onPayment: function (arg) { window.open("https://www.whatsonchain.com/tx/" + arg.txid) },
      	onError: function (arg) { console.log('onError', arg) }
      })

    }
</script>
<footer>&nbsp;&nbsp;©&nbsp;&nbsp;2019</footer>
</div>

<div class="column right">
</div>

</div>
</body>
</html>
